# Global Spring configuration
spring.application.name=backend-todos

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configurations
# none or validate for production.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# To initialize without data
spring.sql.init.mode=never
# spring.jpa.defer-datasource-initialization=false
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
# To change default timezone
spring.jackson.time-zone=America/Phoenix
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.open-in-view=false
server.port=9090

# Profile configuration for repository
# in-memory: In-memory repository
# db: Database repository
spring.profiles.active=in-memory