# Global Spring configuration
spring.application.name=backend-todos

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configurations
# none or validate for production.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# To initialize with data
#spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql